{
  "name": "outrface",
  "version": "1.0.0",
  "description": "A tool that enables users to take advantage of the capabilities of local AI seamlessly without friction caused by multiple interfaces.",
  "main": "./src/main.js",
  "author": "Abhishek",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.2.1"
  },
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "@lmstudio/sdk": "^0.4.2",
    "@opendocsg/pdf2md": "^0.2.0",
    "file-type": "^19.6.0",
    "node-global-key-listener": "^0.3.0"
  }
}
